<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GUNNDERTALE</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
        html,
        body {
            background-color: #000;
            margin: 0;
            height: 100%;
        }
            * {
                font-family: 'Share Tech Mono';
                color: #fff;
            }
        #center {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        p {
            line-height: 30px;
            max-width: 500px;
        }
        #start {
            cursor: pointer;
            font-size: 25px;
        }
        #start:hover {
            color: #ff0;
        }



        #dev {
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-size: 10px;
            position: fixed;
            bottom: 0;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="back"></div>
    <div id="center">

    <h1>GUNNDERTALE</h1>
        <p>Experience life as a Gunn student in an Undertale-like world. Do your homework, get good grades, keep your friends, and most importantly, attend your SELF sessions to avoid being disowned.<br><br>Programming: UnsignedByte (Edmund)</p>
    <p id="start" onClick="window.location.replace('./game')">START</p>
    </div>

        <p id="footer">Original game by Sean<br>Main Character modeled after Charlesy</p>
        <p id="dev">Everything here is tempoprary lol there will be a pixel arrt background and probs a deff font idk k bye</p>
</body>
</html>
